<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
   <head>
      <!--[if gte mso 9]>
      <xml>
         <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
         </o:OfficeDocumentSettings>
      </xml>
      <![endif]-->
      <title>Spiritual Gangster</title>
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <!--[if !mso]><!-- -->
      <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
      <!--<![endif]-->
      <style type="text/css">
         /* CLIENT-SPECIFIC STYLES */
         body,
         table,
         td,
         a {
         -webkit-text-size-adjust: 100%;
         -ms-text-size-adjust: 100%;
         }
         /* Prevent WebKit and Windows mobile changing default text sizes */
         table,
         td {
         mso-table-lspace: 0pt;
         mso-table-rspace: 0pt;
         }
         /* Remove spacing between tables in Outlook 2007 and up */
         img {
         -ms-interpolation-mode: bicubic;
         }
         /* Allow smoother rendering of resized image in Internet Explorer */
         /* RESET STYLES */
         img {
         border: 0;
         height: auto;
         line-height: 100%;
         outline: none;
         text-decoration: none;
         }
         table {
         border-collapse: collapse !important;
         }
         body {
         height: 100% !important;
         margin: 0 !important;
         padding: 0 !important;
         width: 100% !important;
         }
         /* iOS BLUE LINKS */
         a[x-apple-data-detectors] {
         color: inherit !important;
         text-decoration: none !important;
         font-size: inherit !important;
         font-family: inherit !important;
         font-weight: inherit !important;
         line-height: inherit !important;
         }
         .ExternalClass * {
         line-height: 100%!important;
         }
         /* HOVER STYLES */
         * [class="links"]:hover {
         font-weight: 600!important;
         }
         * [class="btn"]:hover {
         background-color: #333333!important;
         }
         @media screen and (max-width: 600px) {
         /* ALLOWS FOR FLUID TABLES */
         .wrapper {
         width: 100% !important;
         max-width: 100% !important;
         }
         /* FULL-WIDTH TABLES */
         .responsive-table {
         width: 100% !important;
         min-width:0 !important;
         }
         /* HIDING IMAGES ON MOBILE */
         .mobile-only {
         font-size: 100% !important;
         display: block !important;
         max-height: none !important;
         line-height: 1.5 !important;
         width: auto;
         }
         .mobile-hide {
         display: none !important;
         }
         /* ADJUST CONTENT ON MOBILE */
         .img-max {
         max-width: 100% !important;
         width: 100% !important;
         height: auto !important;
         }
         .img-90 {
         max-width: 90% !important;
         width: 90% !important;
         height: auto !important;
         }
         /* PADDING */
         .mobile-padding{
         padding: 20px !important;
         }
         .no-padding {
         padding: 0px !important;
         }
         .mini-padding {
         padding: 15px !important;
         }
         .tb-padding-l {
         padding: 15px 0px!important;
         }
         .center-padding-pro {
         padding: 30px 15px 15px 15px!important;
         text-align: center!important;
         }
         .center-padding-meta {
         padding: 15px 15px 30px 15px!important;
         text-align: center!important;
         }
         /* ADJUST BUTTONS ON MOBILE */
         .mobile-button-container {
         margin: 0 auto;
         width: 100% !important;
         }
         .mobile-button {
         padding: 15px !important;
         border: 0 !important;
         font-size: 16px !important;
         display: block !important;
         }
         /* ANDROID CENTER FIX */
         div[style*="margin: 16px 0;"] {
         margin: 0 !important;
         }
         }
         @media screen and (max-width: 520px) {
         .banner {
         width: 70%!important
         }
         }
         @media screen and (max-width: 480px) {
         .img-80 {
         max-width: 80% !important;
         width: 80% !important;
         height: auto !important;
         }
         .navigation {
         font-size: 12px!important;
         }
         .nav-cell {
         width: auto!important;
         }
         .banner {
         width: 90%!important
         }
         }
      </style>
   </head>
   <body style="margin: 0 !important; padding: 0 !important;" spellcheck="false" >
      <!-- HIDDEN PREHEADER TEXT -->
      <div style="display: none; font-size: 1px; color: #fefefe; line-height: 1px; font-family: Helvetica, Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
         Thank you for joining us. We can't wait to continue life's journey with you.
      </div>
      <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
         <!-- HEADER -->
         <tr>
            <td bgcolor="#ffffff" align="center">
               <!--[if (gte mso 9)|(IE)]>
               <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                  <tr>
                     <td align="center" valign="top" width="600">
                        <![endif]-->
                        <table style="max-width: 600px;" class="wrapper" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                           <!-- LOGO -->
                           <tr>
                              <td style="padding: 20px" valign="top" align="center">
                                 <table class="responsive-table" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                       <td style="padding: 0px" align="center">
                                          <a href="https://spiritualgangster.com/" target="_blank" rel="noreferrer noopener">
                                          <img src="https://static1.squarespace.com/static/5833c02ab3db2b30bf406abd/5f33f6da06d3f74520c20918/5f33ffb2c01d56170c3f79d5/1597243660070/logo.png" alt="Spiritual Gangster" style="font-family: Helvetica, Arial, sans-serif; color: #ffffff; width: 350px; height: 37px; display: block; text-align: center;" width="320" height="37" class="img-80"/>
                                          </a>
                                       </td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                           <!-- NAVIGATION -->
                           <tr>
                              <td style="padding: 10px; background-color: #fff4fe;" valign="top" align="center">
                                 <table class="responsive-table" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                       <td style="padding: 0px; width: 20%" align="center" class="nav-cell">
                                          <a href="https://spiritualgangster.com/collections/womens-new-arrivals" target="_blank" rel="nofollow noreferrer" style="text-decoration: none; font-family: 'Nunito Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #000000; letter-spacing: 1px; font-size: 13px; font-weight: 400;" class="links">
                                          WOMENS
                                          </a>
                                       </td>
                                       <td style="padding: 0px; width: 20%" align="center" class="nav-cell">
                                          <a href="https://spiritualgangster.com/collections/mens" target="_blank" rel="nofollow noreferrer" style="text-decoration: none; font-family: 'Nunito Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #000000; letter-spacing: 1px; font-size: 13px; font-weight: 400;" class="links">
                                          MENS
                                          </a>
                                       </td>
                                       <td style="padding: 0px; width: 20%" align="center" class="nav-cell">
                                          <a href="https://spiritualgangster.com/collections/kids" target="_blank" rel="nofollow noreferrer" style="text-decoration: none; font-family: 'Nunito Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #000000; letter-spacing: 1px; font-size: 13px; font-weight: 400;" class="links">
                                          KIDS
                                          </a>
                                       </td>
                                       <td style="padding: 0px; width: 20%" align="center" class="nav-cell">
                                          <a href="https://spiritualgangster.com/collections/sale" target="_blank" rel="nofollow noreferrer" style="text-decoration: none; font-family: 'Nunito Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #000000; letter-spacing: 1px; font-size: 13px; font-weight: 400;" class="links">
                                          SALE
                                          </a>
                                       </td>
                                       <td style="padding: 0px" align="center" class="nav-cell">
                                          <a href="https://spiritualgangster.com/pages/our-story" target="_blank" rel="nofollow noreferrer" style="text-decoration: none; font-family: 'Nunito Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #000000; letter-spacing: 1px; font-size: 13px; font-weight: 400;" class="links">
                                          THE G LIFE
                                          </a>
                                       </td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]>
                     </td>
                  </tr>
               </table>
               <![endif]-->
            </td>
         </tr>
         <!-- BODY -->
         <tr>
            <td style="padding: 0px" bgcolor="#ffffff" align="center">
               <!--[if (gte mso 9)|(IE)]>
               <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                  <tr>
                     <td align="center" valign="top" width="600">
                        <![endif]-->
                        <table style="max-width: 600px;" class="wrapper" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="f4f4f4">
                           <!-- HERO -->
                           <tr>
                              <td>
                                 <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                    <tr>
                                       <td style="padding: 0;">
                                          <!-- Desktop -->
                                          <div class="mobile-hide"><a href="https://spiritualgangster.com/" target="_blank"> <img src="https://static1.squarespace.com/static/5833c02ab3db2b30bf406abd/5f33f6da06d3f74520c20918/5f3410bf3e0f4d39e781a99c/1597247683363/hero.png" alt="This is where you're meant to be" style="display: block; border:0; color:#777777; text-align: center; font-family: Helvetica, Arial, sans-serif; width: 600px; height:671px;" class="img-max" width="600" height="671" border="0" align="middle" /></a></div>
                                          <!-- Mobile  -->
                                          <!--[if !mso]><!-->
                                          <div style="font-size: 0; max-height: 0; overflow: hidden; display: none; mso-hide: all;" class="mobile-only"><a href="https://spiritualgangster.com/" target="_blank" rel="noreferrer noopener"> <img src="https://static1.squarespace.com/static/5833c02ab3db2b30bf406abd/5f33f6da06d3f74520c20918/5f3410befd1a067905b8564d/1597247681679/hero-mobile.png" alt="This is where you're meant to be" style="display: block; border:0; color:#777777; text-align: center; font-family: Helvetica, Arial, sans-serif; width: 600px; height:671px;" class="img-max" width="600" height="671" border="0" align="middle" /></a></div>
                                          <!--<![endif]-->
                                       </td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                           <!-- INTRODUCTORY OFFER -->
                           <tr>
                              <td style="padding: 30px; margin: 0 auto;" class="mobile-padding" bgcolor="#f4f4f4" align="center">
                                 <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                    <tr>
                                       <td style="font-family: 'Nunito Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #777777; font-size: 18px; text-align: center; line-height: 27px;">
                                          We couldn't be happier you found us during your life's journey. To welcome you to our family, please enjoy this exclusive gift:
                                       </td>
                                    </tr>
                                    <tr>
                                       <td style="padding: 10px" align="center">
                                          <a href="https://spiritualgangster.com/" target="_blank" rel="noreferrer noopener">
                                          <img src="https://static1.squarespace.com/static/5833c02ab3db2b30bf406abd/5f33f6da06d3f74520c20918/5f33f917b37c0216c51dead5/1597243669226/offer.png" alt="15% your next order" style="font-family: Helvetica, Arial, sans-serif; color: #ffffff; width: 305px; height: 121px; display: block; text-align: center;" width="305" height="121" class="img-80"/>
                                          </a>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td style="font-family: 'Nunito Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #777777; font-size: 18px; text-align: center; line-height: 27px;">
                                          Use code: <span style="font-weight: 600; color: #000000;">HAPPIER</span>
                                       </td>
                                    </tr>
                                    <!-- CTA -->
                                    <tr>
                                       <td style="text-align: center; padding: 20px 0px 20px 0px;">
                                          <div>
                                             <!--[if mso]>
                                             <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://spiritualgangster.com/" style="height:40px;v-text-anchor:middle;width:200px;" stroke="f" fillcolor="#000000">
                                                <w:anchorlock/>
                                                <center>
                                                   <![endif]-->
                                                   <a href="https://spiritualgangster.com/" target="_blank" style="background-color: #000000; color: #ffffff; font-family: 'Nunito Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; display:inline-block; font-size: 14px; letter-spacing: 1px; font-weight: normal; line-height: 40px; text-align: center; text-decoration: none; width: 200px; -webkit-text-size-adjust: none;" class="btn">BEGIN EXPLORING</a>
                                                   <!--[if mso]>
                                                </center>
                                             </v:rect>
                                             <![endif]-->
                                          </div>
                                       </td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                           <!-- WHO WE ARE -->
                           <tr>
                              <td style="padding: 0px;" class="mobile-padding" bgcolor="#f4f4f4">
                                 <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                    <tr>
                                       <td style="font-family: 'Nunito Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #000000; font-size: 18px; text-align: center; line-height: 27px;">
                                          <a href="https://spiritualgangster.com/" target="_blank"> <img src="https://static1.squarespace.com/static/5833c02ab3db2b30bf406abd/5f33f6da06d3f74520c20918/5f33f91862d4d76db5afd889/1597243677874/who-we-are.png" alt="Who we are" style="display: block; border:0; color:#777777; text-align: center; font-family: Helvetica, Arial, sans-serif; width: 600px; height: 461px;" class="img-max" width="600" height="461" border="0" align="middle" /></a>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td style="font-family: 'Nunito Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #000000; font-size: 16px; text-align: center; line-height: 24px; padding: 30px;" class="mini-padding">
                                          Inspired by yogis, athletes, artists, lovers and dreamers worldwide, Spiritual Gangster is a movement designed to join ancient wisdom with modern culture. Our mission is to inspire positivity, generosity, kindness and connectedness with this goal in mind: may all beings everywhere be happy and free.
                                       </td>
                                    </tr>
                                    <tr>
                                       <td style="padding: 15px 0px 30px 0px" class="tb-padding-l">
                                          <table width="100%" cellspacing="5" cellpadding="0" role="presentation">
                                             <tr>
                                                <td style="font-family: 'Nunito Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; color: #000000; text-decoration: none; width: 30%; text-align: center;">
                                                   <a href="https://spiritualgangster.com/collections/womens-new-arrivals" target="_blank" rel="noreferrer noopener" style="font-family: 'Nunito Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; color: #000000; text-decoration: none; text-align: center;" class="links">WOMENS &rsaquo;</a>
                                                </td>
                                                <td style="text-align: center">|</td>
                                                <td style="font-family: 'Nunito Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; color: #000000; text-decoration: none; width: 30%; text-align: center;">
                                                   <a href="https://spiritualgangster.com/collections/mens" target="_blank" rel="noreferrer noopener" style="font-family: 'Nunito Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; color: #000000; text-decoration: none; text-align: center;" class="links">MENS &rsaquo;</a>
                                                </td>
                                                <td style="text-align: center">|</td>
                                                <td style="font-family: 'Nunito Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; color: #000000; text-decoration: none; width: 30%; text-align: center;">
                                                   <a href="https://spiritualgangster.com/collections/kids" target="_blank" rel="noreferrer noopener" style="font-family: 'Nunito Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; color: #000000; text-decoration: none; text-align: center;" class="links">KIDS &rsaquo;</a>
                                                </td>
                                             </tr>
                                          </table>
                                       </td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                           <!-- SOCIAL -->
                           <tr>
                              <td background="https://static1.squarespace.com/static/5833c02ab3db2b30bf406abd/5f33f6da06d3f74520c20918/5f34398c00aa1d55ada456c3/1597258334361.png" bgcolor="#ffffff" width="600" valign="top" class="mobile-padding">
                                 <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                    <tr>
                                       <td>
                                          <!-- TWO COLUMNS -->
                                          <table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation">
                                             <tr>
                                                <td valign="top" style="padding: 0;">
                                                   <div class="mobile-hide">
                                                      <!-- LEFT COLUMN-->
                                                      <table cellpadding="0" cellspacing="0" border="0" width="37%" align="left" class="responsive-table" role="presentation">
                                                         <tr>
                                                            <td>
                                                               <table cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation">
                                                                  <tr>
                                                                     <td align="left" style="padding: 10px 0px 18px 0px; width: 210px;" class="padding-copy">
                                                                        <img src="https://static1.squarespace.com/static/5833c02ab3db2b30bf406abd/5f33f6da06d3f74520c20918/5f33f91847d6c96ddc5dc517/1597243665991/social.png" alt="" class="" width="210" />
                                                                     </td>
                                                                  </tr>
                                                               </table>
                                                            </td>
                                                         </tr>
                                                      </table>
                                                   </div>
                                                   <!-- RIGHT COLUMN -->
                                                   <table cellpadding="0" cellspacing="0" border="0" width="59%" align="right" class="responsive-table" role="presentation">
                                                      <tr>
                                                         <td>
                                                            <table cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation">
                                                               <tr>
                                                                  <td style="font-family: 'Nunito Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #000000; font-size: 16px; text-align: left; line-height: 24px; padding-top: 30px;" class="center-padding-pro">
                                                                     We love inspiring kindness, positivity, happiness and confidence with our styles. Show us how you're living in gratitude, giving back, and choosing kindness by posting a pic and tagging #SpiritualGangster.
                                                                  </td>
                                                               </tr>
                                                               <!-- CTA -->
                                                               <tr>
                                                                  <td style="text-align: left; padding: 20px 0px 20px 0px;" class="center-padding-meta">
                                                                     <div>
                                                                        <!--[if mso]>
                                                                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://spiritualgangster.com/collections/love-shop" style="height:40px;v-text-anchor:middle;width:200px;" stroke="f" fillcolor="#000000">
                                                                           <w:anchorlock/>
                                                                           <center>
                                                                              <![endif]-->
                                                                              <a href="https://spiritualgangster.com/collections/love-shop" target="_blank" style="background-color: #000000; color: #ffffff; font-family: 'Nunito Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; display:inline-block; font-size: 14px; letter-spacing: 1px; font-weight: normal; line-height: 40px; text-align: center; text-decoration: none; width: 200px; -webkit-text-size-adjust: none;" class="btn">BE HAPPY AND FREE</a>
                                                                              <!--[if mso]>
                                                                           </center>
                                                                        </v:rect>
                                                                        <![endif]-->
                                                                     </div>
                                                                  </td>
                                                               </tr>
                                                            </table>
                                                         </td>
                                                      </tr>
                                                   </table>
                                                </td>
                                             </tr>
                                          </table>
                                       </td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                           <!-- BANNER -->
                           <tr>
                              <td background="https://static1.squarespace.com/static/5833c02ab3db2b30bf406abd/5f33f6da06d3f74520c20918/5f33f915cfbdcd7b46e60e7e/1597258324166/banner-background.png" bgcolor="#000000" width="1000" valign="top">
                                 <!--[if gte mso 9]>
                                 <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;">
                                    <v:fill type="tile" src="https://static1.squarespace.com/static/5833c02ab3db2b30bf406abd/5f33f6da06d3f74520c20918/5f33f915cfbdcd7b46e60e7e/1597258324166/banner-background.png" color="#000000" />
                                    <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
                                       <![endif]-->
                                       <div>
                                          <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                             <tr>
                                                <td>
                                                   <table role="presentation" width="60%" border="0" cellspacing="0" cellpadding="0" align="center" class="banner">
                                                      <td style="font-family: 'Nunito Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #000000; font-size: 18px; line-height: 27px; width: 18%">
                                                         <img src="https://static1.squarespace.com/static/5833c02ab3db2b30bf406abd/5f33f6da06d3f74520c20918/5f33f6e306d3f74520c209a6/1597241062811/icon.gif" alt="" style="display: block; border:0; color:#ffffff; text-align: right; font-family: Helvetica, Arial, sans-serif; width: 40px; height: 41px;" width="40" height="41" border="0" />
                                                      </td>
                                                      <td style="font-family: 'Nunito Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #ffffff; font-size: 16px; text-align: left; line-height: 24px; padding: 15px; font-weight: 600; letter-spacing: 2px; width: 85%">
                                                         ALWAYS FREE SHIPPING <br />
                                                         <a href="https://spiritualgangster.com/" target="_blank" rel="noreferrer noopener" style="font-size: 15px; font-weight: 400; letter-spacing: 0px; color: #ffffff; text-decoration: none;">when you spend $100 &rsaquo;</a>
                                                      </td>
                                                   </table>
                                                </td>
                                             </tr>
                                          </table>
                                       </div>
                                       <!--[if gte mso 9]>
                                    </v:textbox>
                                 </v:rect>
                                 <![endif]-->
                              </td>
                           </tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]>
                     </td>
                  </tr>
               </table>
               <![endif]-->
            </td>
         </tr>
         <!-- EMAIL FOOTER -->
         <tr>
            <td style="padding: 15px;" bgcolor="#ffffff" align="center">
               <!--[if (gte mso 9)|(IE)]>
               <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                  <tr>
                     <td align="center" valign="top" width="600">
                        <![endif]-->
                        <table style="max-width: 600px;" class="responsive-table" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                           <tr>
                              <td>
                                 <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                       <td>
                                          <!-- COPY -->
                                          <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                                             <tr>
                                                <td style="font-size: 25px; font-family: Helvetica, Arial, sans-serif; color: #333333; padding-top: 20px;" align="center">
                                                   <table class="center-nav" role="presentation" cellspacing="0" cellpadding="0" border="0">
                                                      <tr>
                                                         <td style="padding: 0px 20px 0 0" valign="middle">
                                                            <a href="https://www.facebook.com/SpiritualGang/" target="_blank" style="font-size: 9px; text-decoration: none; color: #7e7e7e;font-family: Helvetica, Arial, sans-serif;"><img src="https://static1.squarespace.com/static/5833c02ab3db2b30bf406abd/5f33f6da06d3f74520c20918/5f3443bb066e325bfac7c94f/1597260733607/facebook.png" alt="Facebook" width="30" border="0" /></a>
                                                         </td>
                                                         <td style="padding: 0px 20px 0 0" valign="middle">
                                                            <a href="https://twitter.com/sgangster" target="_blank" style="font-size: 9px; text-decoration: none; color: #7e7e7e;font-family: Helvetica, Arial, sans-serif;"><img src="https://static1.squarespace.com/static/5833c02ab3db2b30bf406abd/5f33f6da06d3f74520c20918/5f3443bcd09fb26f9128b39d/1597260734806/twitter.png" alt="Twitter" width="30" border="0" /></a>
                                                         </td>
                                                         <td style="padding: 0px 20px 0 0" valign="middle">
                                                            <a href="https://www.pinterest.com/spiritualg/" target="_blank" style="font-size: 9px; text-decoration: none; color: #7e7e7e;font-family: Helvetica, Arial, sans-serif;"><img src="https://static1.squarespace.com/static/5833c02ab3db2b30bf406abd/5f33f6da06d3f74520c20918/5f3443bc066e325bfac7c957/1597260736145/pinterest.png" alt="Pinterest" width="30" border="0" /></a>
                                                         </td>
                                                         <td style="padding: 0px 20px 0 0" valign="middle">
                                                            <a href="https://www.instagram.com/spiritualgangster/" target="_blank" style="font-size: 9px; text-decoration: none; color: #7e7e7e;font-family: Helvetica, Arial, sans-serif;"><img src="https://static1.squarespace.com/static/5833c02ab3db2b30bf406abd/5f33f6da06d3f74520c20918/5f3443bcc1a6ef4e3bc691b1/1597260734817/instagram.png" alt="Blog" width="30" border="0" /></a>
                                                         </td>
                                                         <td style="padding: 0px 0px 0 0" valign="middle">
                                                            <a href="https://www.youtube.com/channel/UC1CoNQ8k7bgRp_tVaThnaEQ" target="_blank" style="font-size: 9px; text-decoration: none; color: #7e7e7e;font-family: Helvetica, Arial, sans-serif;"><img src="https://static1.squarespace.com/static/5833c02ab3db2b30bf406abd/5f33f6da06d3f74520c20918/5f3443bc1426fe7ede89ddb3/1597260736024/youtube.png" alt="Blog" width="30" border="0" /></a>
                                                         </td>
                                                      </tr>
                                                   </table>
                                                </td>
                                             </tr>
                                          </table>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td style="padding: 15px; font-family: Helvetica, Arial, sans-serif; font-size: 12px; line-height: 18px; color: #000000; text-align: center;"> Free shipping on orders totaling $100 or more after promotions.<br />
                                          <em>Valid within the contiguous United States only. All orders will be shipped within 2-3 business days.</em>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td style="text-align: center; font-family: Helvetica, Arial, sans-serif; font-size: 12px; line-height: 18px; color: #000000;">
                                          2020 Spiritual Gangster • 14350 Myford Rd • Irvine, CA, 92606 • <span style="color: #000000">855-554-5932</span><br />
                                          You’re receiving this email because you subscribed at <a href="https://spiritualgangster.com/collections/womens-new-arrivals" target="_blank"s rel="noreferrer noopener" style="text-decoration: none; font-weight: 600; color: #000000;">spiritualgangster.com</a>.<br />We promise to use your information only according to our <a href="https://spiritualgangster.com/pages/privacy-policy" target="_blank" rel="noreferrer noopener" style="text-decoration: none; color: #000000; font-weight: 600;">privacy policy</a>.
                                          <br /><br />
                                          <b>Unsubscribe</b> | <b>View in Browser</b>
                                       </td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]>
                     </td>
                  </tr>
               </table>
               <![endif]-->
            </td>
         </tr>
      </table>
   </body>
</html>
